<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmoothFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTester.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldTransition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>